NewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MainPage" BackgroundImageSource="espacio.jpg">
    <Grid RowDefinitions=".30*,*,.30*">
        

        <Frame  Margin="15" CornerRadius="30" BackgroundColor="Transparent"  Grid.Row="1">
            <StackLayout VerticalOptions="Center" Padding="0,25,0,0">

                <Frame Margin="0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                            <Image Source="usuario.png" Aspect="AspectFill" Margin="0"></Image>
                        </Frame>
                        <Entry Margin="5" PlaceholderColor="DarkSlateBlue" Placeholder="Username" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                </Frame>

                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Black"
                               WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0"></Image>
                        </Frame>
                        <Entry IsPassword="True" Margin="5" PlaceholderColor="DarkSlateBlue" Placeholder="Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                </Frame>

                <Label Margin="0,5,0,0" TextDecorations="Underline" TextColor="White" HorizontalTextAlignment="Center" Text="Don't you have an account yet?">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding .}">

                            <!--<label> Binding para crear cuenta </label>-->
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

                <Button BackgroundColor="#03DAC6" CornerRadius="30" Margin="0,15,0,0" TextColor="White" Text="SIGN IN"></Button>

                <Grid  Padding="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="LightGrey" HeightRequest="1" Margin="1"></BoxView>
                    <Label TextColor="White" HorizontalOptions="Center" Text="Or" Grid.Column="1"></Label>
                    <BoxView Color="LightGrey" HeightRequest="1" Margin="1" Grid.Column="2"></BoxView>
                </Grid>

                
                
                <Frame  HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">

                    <!--<Label>
                      Tap de para incio de sesion
                    </Label>-->
                    <Frame.GestureRecognizers>  
                        <TapGestureRecognizer Command="{Binding .}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="10" Padding="0">
                            <Image Source="buscar.png" Aspect="AspectFill" Margin="0">

                            </Image>
                        </Frame>
                        <Label  Padding="26,0,20,0" FontFamily="Bold" FontSize="Small" TextColor="DarkSlateBlue" Text="SIGN IN WITH GOOGLE" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                    </StackLayout>

                   
                </Frame>
                
                <Entry  Text="Error" IsEnabled="False"  FontSize="Small" TextColor="Red" HorizontalTextAlignment="Center"></Entry>
            </StackLayout>
        </Frame>
        <StackLayout  Grid.Row="0" Padding="0,20,0,0">

            <Label Padding="0,0,0,10" HorizontalOptions="Center" FontSize="Title" TextColor="White">LOGIN</Label>
            <Image HorizontalOptions="Center" HeightRequest="150" Source="cohete.png">

            </Image>
        </StackLayout>

        <Frame HorizontalOptions="Center"  BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2">
            <Label FontFamily="ComfortaaSemiBold"  TextColor="White" HorizontalOptions="Center" Text="All the news about lunar events and discoveries in space that you want to know about."></Label>
                 
        </Frame>

    </Grid>

</ContentPage>
