NewsApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.MainPage" BackgroundImageSource="espacio.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Frame  HeightRequest="435" WidthRequest="350" CornerRadius="30" BackgroundColor="Transparent"  Grid.Row="1">
            <StackLayout Padding="10">

                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                            <Image Source="usuario.png" Aspect="AspectFill" Margin="0"></Image>
                        </Frame>
                        <Entry Margin="5" PlaceholderColor="DarkSlateBlue" Placeholder="Username" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                </Frame>

                <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="Transparent" BorderColor="Black" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                            <Image Source="password.png" Aspect="AspectFill" Margin="0"></Image>
                        </Frame>
                        <Entry IsPassword="True" Margin="5" PlaceholderColor="DarkSlateBlue" Placeholder="Password" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Entry>
                    </StackLayout>

                </Frame>

                <Button CornerRadius="30" Margin="15" TextColor="White" Text="SING IN"></Button>

                <Grid  Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <BoxView Color="LightGrey" HeightRequest="1" Margin="1"></BoxView>
                    <Label TextColor="White" HorizontalOptions="Center" Text="Or" Grid.Column="1"></Label>
                    <BoxView Color="LightGrey" HeightRequest="1" Margin="1" Grid.Column="2"></BoxView>
                </Grid>

                <Button CornerRadius="30" Margin="15" TextColor="White" Text="SING UP"></Button>
                
                <Frame Margin="0,0,0,0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">

                    <!--<Label>
                    
                    </Label>-->
                    <Frame.GestureRecognizers>  
                        <TapGestureRecognizer></TapGestureRecognizer>
                    </Frame.GestureRecognizers>

                    <StackLayout Orientation="Horizontal">
                        <Frame BorderColor="Transparent" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="10" Padding="0">
                            <Image Source="buscar.png" Aspect="AspectFill" Margin="0">

                            </Image>
                        </Frame>
                        <Label  Padding="5,0,20,0" FontFamily="Bold" FontSize="Small" TextColor="DarkSlateBlue" Text="INICIA SESIÓN CON GOOGLE" VerticalOptions="Center" HorizontalOptions="FillAndExpand"></Label>
                    </StackLayout>

                </Frame>
            </StackLayout>
        </Frame>
        <StackLayout  Grid.Row="0" Padding="0,40,0,0">

            <Label Padding="0,0,0,10" HorizontalOptions="Center" FontSize="Title" TextColor="White">LOGIN</Label>
            <Image HorizontalOptions="Center" HeightRequest="150" Source="cohete.png">

            </Image>
        </StackLayout>

        <Frame HorizontalOptions="Center" Padding="50,100" BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="2">
            <Editor  IsEnabled="False" TextColor="White" HorizontalOptions="Center" Text="👽🕹 Todas las notas y lanzamientos sobre tus juegos, series y peliculas favoritas 🤓🧟"></Editor>
                 
        </Frame>

    </Grid>

</ContentPage>
