NewsApp/Views/NoticiasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsApp.Views.NoticiasView"
             xmlns:vm="clr-namespace:NewsApp.dto"
             Title="Noticias" BackgroundColor="#242526" BackgroundImageSource="espacio.jpg">

    <Grid RowDefinitions=".08*,*">

        <Grid
            Grid.Row="0"
            BackgroundColor="#000"
            ColumnDefinitions=".2*,*,.2*"
            RowDefinitions="*,1"
            MinimumHeightRequest="30"
            MaximumHeightRequest="50"
            >
            <Image HorizontalOptions="Start" Source="cohete.png"></Image>
            <Label
                Grid.Column="1"
                Text="SPACE NEWS"
                TextColor="#FFF"
                FontSize="Title"
                Margin="0,0,0,0"
                VerticalOptions="Center"/>

            <Button
                
                Grid.Column="2"
                BackgroundColor="Transparent"
                ImageSource="logout.png"
                ToolTipProperties.Text="Cerrar"
            />

            <BoxView Grid.ColumnSpan="3" Color="#03DAC6" HeightRequest="1" Grid.Row="1"></BoxView>
        </Grid>
        <CollectionView Grid.Row="1" x:Name="listaNoticias">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:Test">
                    <Frame BackgroundColor="Transparent" BorderColor="#03DAC6"  Margin="15" Padding="15">
                        <StackLayout>
                            <Image Source="{Binding ImgSource}"></Image>
                              <Label Margin="10" FontSize="Medium" TextColor="White" Text="{Binding Titulo}" Grid.Column="1"></Label>
                              <Label Margin="10" TextColor="White" Text="{Binding Fecha}" Grid.Column="1" Grid.Row="1"></Label>
                          
                              <Frame HorizontalOptions="End" BorderColor="#03DAC6" Grid.RowSpan="2" BackgroundColor="Transparent" CornerRadius="30" Margin="0">
                                    <Image WidthRequest="20" HeightRequest="20" Source="galaxy.png" ></Image>
                              </Frame>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    
</ContentPage>